# playwright-cucumber-testng-framework

./: .gitignore  build.gradle  extent.properties  settings.gradle
.github/workflows/: playwright-ci.yml
src/main/java/com/app/mobile/saucelabs/pages/: MobileBasePage.java  MobileCartPage.java  MobileCheckoutPage.java  MobileLoginPage.java  MobileProductDetailPage.java  MobileProductPage.java
src/main/java/com/app/web/parabank/pages/: WebBasePage.java  WebLoginPage.java  WebOpenAccountPage.java  WebTransferPage.java
src/main/java/com/framework/core/: MobileCapsManager.java  MobileDriverFactory.java  WebDriverFactory.java
src/main/java/com/framework/utils/: ConfigReader.java  DatabaseUtil.java  ExcelReader.java
src/test/java/com/app/mobile/saucelabs/stepdefinitions/: MobileCartCheckoutSteps.java  MobileLoginLogoutSteps.java  MobileLoginSteps.java
src/test/java/com/app/web/parabank/stepdefinitions/: WebBaseSteps.java  WebLoginSteps.java  WebOpenAccountSteps.java  WebTransferSteps.java
src/test/java/com/framework/context/: ScenarioContext.java
src/test/java/com/framework/core/: DriverFactory.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/hooks/mobile/: MobileHooks.java
src/test/java/com/framework/hooks/web/: WebHooks.java
src/test/java/com/framework/pages/: BasePage.java  LoginPage.java  OpenAccountPage.java  TransferPage.java
src/test/java/com/framework/runners/: AbstractTestNGCucumberRunner.java  MobileTestNGRunner.java  TestNGRunner.java  WebTestNGRunner.java
src/test/java/com/framework/stepdefinitions/: BaseSteps.java  LoginSteps.java  OpenAccountSteps.java  TransferSteps.java
src/test/java/com/framework/steps/: BaseSteps.java
src/test/java/com/framework/utils/: ConfigReader.java  DatabaseUtil.java  ExcelReader.java
src/test/java/mobile/framework/core/: MobileCapsManager.java  MobileDriverFactory.java
src/test/java/mobile/framework/hooks/: MobileHooks.java
src/test/java/mobile/framework/pages/: MobileLoginPage.java  MobileTransferPage.java
src/test/java/mobile/framework/runners/: MobileTestNGRunner.java
src/test/java/mobile/framework/stepdefinitions/: LoginSteps.java  TransferSteps.java
src/test/resources/: cucumber.properties  extent.properties  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature  open_account.feature  transfer.feature
src/test/resources/features/mobile/: login.feature  mobile_cart_checkout.feature  mobile_login.feature  transfer.feature
src/test/resources/features/web/: transfer.feature  web_login.feature  web_open_account.feature  web_transfer.feature
src/test/resources/testdata/: EnterpriseTestData.xlsx  ParaBankTestData.xlsx
