plugins {
    id 'java'
}

group = 'com.framework'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    playwrightVersion = '1.60.0'
    cucumberVersion   = '7.18.0'
    testngVersion     = '7.10.2'
    slf4jVersion      = '2.0.13'
    logbackVersion    = '1.5.13'
    log4jVersion      = '2.23.1'
    poiVersion        = '5.4.0'
    extentAdapterVersion = '1.14.0'
    postgresqlVersion = '42.7.12'
}

dependencies {
    // Playwright Core Engine - Fixed string interpolation with double-quotes
    testImplementation "com.microsoft.playwright:playwright:${playwrightVersion}"

    // Cucumber Engine & TestNG Integration with Picocontainer DI
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-testng:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

    // Test Runner Orchestration
    testImplementation "org.testng:testng:${testngVersion}"

    // Enterprise Excel Reading Engines
    testImplementation "org.apache.poi:poi:${poiVersion}"
    testImplementation "org.apache.poi:poi-ooxml:${poiVersion}"

    // Enterprise Reporting Engine
    testImplementation "tech.grasshopper:extentreports-cucumber7-adapter:${extentAdapterVersion}"

    // Logging Core - logback takes authority; log4j-to-slf4j bridges POI's log4j2 calls into it
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}"

    // SQL JDBC Driver
    testImplementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Dependency isolation: TestNG is the sole runner. Strip legacy JUnit
    // artifacts that cucumber-testng/testng may otherwise pull in transitively.
    configurations.configureEach {
        exclude group: 'junit', module: 'junit'
        exclude group: 'io.cucumber', module: 'cucumber-junit'
        exclude group: 'io.cucumber', module: 'cucumber-junit-platform-engine'
    }
}

test {
    useTestNG() {
        suites file('src/test/resources/testng.xml')
    }

    scanForTestClasses = false

    systemProperties System.getProperties()

    // Inject parameters safely AFTER loading the base map
    systemProperty "extent.reporter.spark.start", "true"
    systemProperty "extent.reporter.spark.out", "${layout.buildDirectory.get().asFile}/reports/extent/ExtentReport.html"
    systemProperty "extent.reporter.spark.base64imagesrc", "true"

    // Explicit system properties targeting the Cucumber adapter directly
    systemProperty "screenshot.dir", "${layout.buildDirectory.get().asFile}/reports/extent/"
    systemProperty "screenshot.rel.dir", "./"

    minHeapSize = "512m"
    maxHeapSize = "2048m"

    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

wrapper {
    gradleVersion = '8.10'
    distributionType = Wrapper.DistributionType.BIN
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
    group = 'playwright'
    description = 'Downloads/updates Playwright browser binaries (Chromium, Firefox, WebKit).'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install']
}