plugins {
    id 'java'
}

group = 'com.framework'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Global version management block
ext {
    playwrightVersion = '1.60.0'
    cucumberVersion   = '7.18.0' // Adjusted to the highest verified stable 7.x line for compatibility
    testngVersion     = '7.10.2' // Optimized stable 7.x runner line
    slf4jVersion      = '2.0.13'
    logbackVersion    = '1.5.13'
    log4jVersion      = '2.23.1'
    poiVersion        = '5.4.0'
    extentAdapterVersion = '1.14.0' // Stable adapter line for Cucumber 7
}

dependencies {
    // Playwright Core Engine - Fixed string interpolation with double-quotes
    testImplementation "com.microsoft.playwright:playwright:${playwrightVersion}"

    // Cucumber Engine & TestNG Integration with Picocontainer DI
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-testng:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

    // Test Runner Orchestration
    testImplementation "org.testng:testng:${testngVersion}"

    // Enterprise Excel Reading Engines
    testImplementation "org.apache.poi:poi:${poiVersion}"
    testImplementation "org.apache.poi:poi-ooxml:${poiVersion}"

    // Enterprise Reporting Engine
    testImplementation "tech.grasshopper:extentreports-cucumber7-adapter:${extentAdapterVersion}"

    // Logging Core - Removed slf4j-simple binding conflict to ensure logback takes authority
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // Redirects all Apache POI / TestNG Log4j2 calls into your Logback appenders
    testRuntimeOnly "org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}"
}

test {
    useTestNG() {
        // Points directly to your suite orchestration layout
        suites 'src/test/resources/testng.xml'
    }

    // Explicitly configure enterprise memory boundaries for concurrent execution
    minHeapSize = "512m"
    maxHeapSize = "2048m"

    // Explicitly forces Gradle to forward command line property switches (-Dbrowser=firefox)
    systemProperties = [
            "user.dir": project.projectDir.absolutePath
    ] + (System.getProperties() as Map<String, ?>)

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}